*{
    padding: 0;
    margin: 0;
}
body{
    box-sizing: border-box;
    
}
header{
    position: absolute;
}
#navbar{
    display: flex;
    height: 50px;
    position: relative;
    z-index: 999;
    justify-content: space-evenly;
    align-items: center;
}
#logo{
    display: flex;
    align-items: center;
    padding-left: 30px;
    padding-top: 15px;
}
#logo img{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: 1px solid white;
}
#navbar h1{
    font-size: 2em;
    color: greenyellow;
    margin-left: 20px;
}
#ul1{
    display: flex;
    margin-left: 500px;
    align-items: center;
}
#ul1 li{
    list-style: none;
    margin-left: 80px;
    padding: 10px;
}
li:hover{
    background-color: grey;
}
#ul1 li a{
    text-decoration: none;
    color: white;
}
#ul2{
    position: absolute;
    display: none;
    flex-direction: column;
    top: 100%;
    
    
}
#cat{
    padding: 10px;
    background-color: transparent;
    border: transparent;
}
#catagoty #ul2{
    transition: display 5s,background-color 5s,min-width 5s;
}
#catagory:hover #ul2{
    display: flex;
    background-color: orange;
    min-width: 150px;
}

#cat{
    color: white;
}
#toggle{
    display: none;
}
#banner{
    height: 700px;
    background-image: url('images/banner2.jpg');
    background-size: cover;
    align-items: center;
    text-align: center;
    padding-top: 200px;
}
#bannerimage{
    border-radius: 50%;
    height: 300px;
    width: 300px;
}
#banner h1{
    font-size: 4em;
    padding: 20px;
    
    color: white;
    
}
#banner p{
    font-size: 2em;
    padding: 20px;
    color: white;
}
#banner button{
    padding: 10px;
    background-color: greenyellow;
    color: white;
    font-weight: bolder;
    font-size: 1.2em;
    border-radius: 5px;
}
#head{
    height: 70px;
    text-align: center;
    font-size: 2em;
}
#data{
    height: fit-content;
    background-color: rgb(255, 255, 255);
}
#searchbar{
    width: 80%;
    height: 30px;
    border-radius: 5px;
    margin-left: 30px;
}
#searchbtn{
    padding: 7px;
    border-radius: 5px;
    margin-left: 10px;
    background-color: rgb(38, 201, 65);
    color: white;
    font-weight: bolder;
}
#comment{
    height: 200px;
    background-color: rgb(171, 167, 167);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
#commentbar{
    width: 90%;
    height: 100px;
}
#comment button{
    padding: 10px;
    border-radius: 5px;
    background-color: rgb(102, 102, 221);
    height: 50px;
    color: white;
    font-weight: bolder;
}
#part1{
    height: 800px;
    display: flex;
    border: 1px solid black;
    background-color: rgb(168, 213, 187);
}
#part1 div{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
#img1 img{
    height: 750px;
    margin: auto;
    margin-left: 200px;
}
#part1 div h1{
    margin-top: 100px;
    font-size: 4em;
    margin-bottom: 30px;
}
#part1 div p{
    font-size: 2em;
}
.cards{
    display: grid;
    grid-template-columns: 300px 300px 300px 300px 300px;
    height: 350px;
    gap: 30px;
    margin-top: 30px;
    overflow-x: scroll;
}
.card{
    border: 1px solid black;
    border-radius: 5px;
}
.card:hover{
    border-radius: 50%;
}
.card-name{
    font-size: 3em;
    align-self: center;
}
#card1{
    background-image: url('images/dal_tadka.jpg');
    background-size: cover;
}
#card2{
    background-image: url('images/paneer_butter_masala.jpg');
    background-size: cover;
}
#card3{
    background-image: url('images/pani_puri.jpg');
    background-size: cover;
}
#card4{
    background-image: url('images/poha.jpg');
    background-size: cover;
}
#card5{
    background-image: url('images/idli.jpg');
    background-size: cover;
}
#card6{
    background-image: url('images/biryani.jpg');
    background-size: cover;
}
#card7{
    background-image: url('images/butter_chicken.jpg');
    background-size: cover;
}
#card8{
    background-image: url('images/chicken_curry.jpg');
    background-size: cover;
}
#card9{
    background-image: url('images/biryani.jpg');
    background-size: cover;
}
#card10{
    background-image: url('images/butter_chicken.jpg');
    background-size: cover;
}
#card11{
    background-image: url('images/samosa.jpg');
    background-size: cover;
}
#card12{
    background-image: url('images/dosa.jpg');
    background-size: cover;
}
#card13{
    background-image: url('images/pav_bhaji.jpg');
    background-size: cover;
}
#card14{
    background-image: url('images/aloo_paratha.jpg');
    background-size: cover;
}
#card15{
    background-image: url('images/gulab_jamun.jpg');
    background-size: cover;
}
footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 300px 100px;
    background-color: orange;
    height: 400px;
}
.logo{
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo img{
    height: 200px;
    width: 200px;
    border-radius: 50%;
    margin: auto;
    background-color: white;
    border: 2px solid black;
}
.href{
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    justify-content: center;
    
}
.href ul{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
#ul3 li{
    list-style: none;
    margin-left: 30px;
}
#ul3 li a{
    text-decoration: none;
    font-size: 1.5em;
    color: black;
}
.end{
    grid-row: 2/3;
    grid-column: 1/3;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 2px solid white;
}
html{
    scroll-behavior: smooth;
}
#contact{
    height: 1000px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(217, 69, 69);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
#about{
    height: 1000px;
    background-color: rgb(217, 69, 69);
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#contact h1{
    font-size: 2.5em;
    }
#acontact{
    height: 500px;
    width: 80%;
    background-color: rgb(224, 224, 224);
    border: 1px solid black;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
#acontact div{
    border: 1px solid black;
    border-radius: 5px;
    padding: 20px;
    background-color: palegreen;
}
#ainfo{
    height: 80%;
    width: 90%;
    background-color: rgb(255, 254, 250);
}
#ainfo div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
    width: 80%;
    margin-left: 10%;
    background-color: paleturquoise;
    border: 1px solid black;
    border-radius: 5px;
}
@media(max-width:768px){
    #ul1{
        display: none;
        position: absolute;
        padding: 0px;
        margin: 0px;
        margin-top: 300px;
        height: 200px;
        width: 100%;
        
    }
    #output1{flex-direction: column;}
    #navbar{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    #toggle{
        display: inline;
        padding: 10px;
        margin-left: 150px;
        margin-top: 10px;
        background-color: transparent;
        border: transparent;
        color: white;
        font-size: 2em;
    }
    #data{
        flex-direction: column;
        height: max-content;
    }
    #data #head{
        margin-bottom: 80px;
    }
    #search button{
        margin-left: 40%;
        margin-top: 30px;
    }
    #part1{
        flex-direction: column;
        height: max-content;
    }
    #p1_t{
        margin: auto;
        padding: 0;
    }
    #part1 #img1 img{
        padding: 0;
        margin: auto;
        
    }
    #ul3{
        flex-direction: column;
    }
}